<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/css/home-style.css">
        <title>Wonderful Design</title>

    </head>
    <body>
        <nav>
            <div class="logo">
                <a href="">How to dev</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">login</a></li>

            </ul>
        </nav>
    </body>
</html>