<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
        <link rel="stylesheet" href="src/css/login-style.css">
        </head>
    <body>
        <div class="box">
            <span class="borderLine"></span>
            <form>
                <h2>Sign in</h2>
                <div class="inputbox">
                    <input type="text" required="required">
                    <span>Username</span>
                    <i></i>                    
                </div>
                <div class="inputbox">
                    <input type="password" required>
                    <span>Password</span>
                    <i></i>
                </div>
                <div class="links">
                    <a href="#">Forget Password</a>
                    <a href="#">Signup</a>
                </div>
                <input type="submit" value="login">
            </form>
        </div>
    </body>
</html>