<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/css/step1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step1</title>
</head>
<body>
    <div class="hexagon"></div>
    <div class="box">
        <span class="borderline"></span>
        <form>
            <h2>Sign in</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>                    
            </div>
            <div class="inputbox">
                <input type="password" required>
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forget Password</a>
                <a href="#">Signup</a>
            </div>
            <input type="submit" value="login">
        </form>
    </div>
    <!-- <div>
        <form action="">
            <label for="">User Name</label>
            <input type="text" name="username" placeholder="USER NAME">
            <div>
            <input type="password" name="password" placeholder="Password">
            <span>password</span>
        </div>
        </form>
    </div>
     -->
</body>
</html>